name: Dispatch Preview Update
on:
  push:
    branches: [development]

jobs:
  dispatch:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Remote Repo
        uses: actions/checkout@v3
        with:
          repository: CHTC/article-preview
          ssh-key: ${{ secrets.TOKEN }}
          submodules: recursive


      - name: Pull new posts
        run: |
          ls
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git submodule update --remote
          git add _posts
          git commit -m "Article Submodule Updated"
          git push origin/main