name: Dispatch Preview Update
on:
  push:
    branches: [development]

jobs:
  dispatch:
    runs-on: ubuntu-18.04
    steps:

      - name: Setup SSH Keys and known_hosts
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.TOKEN }}

      - name: Pull new posts
        run: |
          git clone https://github.com/CHTC/article-preview.git
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          cd article-preview/_posts
          git pull
          cd ..
          git add article-preview/_posts
          git commit -m "Article Submodule Updated"
          git push origin/main