name: Dispatch Preview Update
on:
  push:
    branches: [development]

jobs:
  dispatch:
    runs-on: ubuntu-18.04
    steps:
      - uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.TOKEN }}


      - name: Pull new posts
        run: |
          git clone --recursive https://github.com/CHTC/article-preview.git

          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

          cd article-preview
          git submodule update --remote
          git add _posts

          git commit -m "Article Submodule Updated"
          git push origin/main